# Awesome-Charging

./: .gitignore  Database-instruction.md  FeatREADME.md  README.md  pom.xml  详单.csv  账单.csv
src/main/java/com/bupt/charger/: ChargerApplication.java
src/main/java/com/bupt/charger/aspect/: LogAspect.java
src/main/java/com/bupt/charger/common/: ApiResp.java  ApiResponse.java  UserLoginResponse.java
src/main/java/com/bupt/charger/config/: AppConfig.java  PileConfig.java  SpringDocConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/bupt/charger/controller/: AdminInitController.java  AdminLoginController.java  AdminLogoutController.java  AdminPileController.java  GetTimeNowController.java  LoginController.java  LogoutController.java  SignupController.java  UserBillController.java  UserCarController.java  UserChargeController.java
src/main/java/com/bupt/charger/entity/: Admin.java  Bill.java  Car.java  ChargeRequest.java  ChargingQueue.java  Pile.java  Queue.java  User.java
src/main/java/com/bupt/charger/exception/: ApiException.java  RegistrationException.java
src/main/java/com/bupt/charger/repository/: AdminRepository.java  BillRepository.java  CarRepository.java  ChargeReqRepository.java  ChargingQueueRepository.java  PilesRepository.java  UserRepository.java
src/main/java/com/bupt/charger/request/: AdminLoginRequest.java  CarRequest.java  ChargeReqRequest.java  CheckChargerQueueRequest.java  CheckChargerRequest.java  DiePileRequest.java  InitDataBaseRequest.java  LoginRequest.java  LogoutRequest.java  ModifyChargeAmountRequest.java  ModifyChargeModeRequest.java  SetPileParametersRequest.java  ShutDownPileRequest.java  StartPileRequest.java  UserRegistrationRequest.java
src/main/java/com/bupt/charger/response/: AdminLoginResponse.java  AdminPileResponse.java  AllBillsByDayResponse.java  AllBillsResponse.java  BillResponse.java  CarChargingResponse.java  CarResponse.java  CarStatusResponse.java  ChargeReqResponse.java  CheckChargerQueueResponse.java  CheckChargerResponse.java  DateBillResponse.java  DetailedBillResponse.java  GetTimeNowResponse.java  InitDataBaseResponse.java  Resp.java  UserLoginResponse.java
src/main/java/com/bupt/charger/service/: AdminService.java  BillService.java  CarService.java  ChargeService.java  ErrorService.java  ScheduleService.java  TaskService.java  TimeService.java  UserService.java  WsService.java
src/main/java/com/bupt/charger/util/: Calculator.java  Estimator.java  FormatUtils.java  SnowFlake.java  SysTimer.java  SysTimerTask.java  WebSocketServer.java
src/main/resources/: application.properties
src/test/java/com/bupt/charger/: ChargerApplicationTests.java  TestUtils.java
src/test/java/com/bupt/charger/controller/: AdminClient.http  AdminLoginClient.http  AdminLoginControllerTest.java  AdminLogoutClient.http  BillClient.http  CarClient.http  ChargeClient.http  GetChargeFeeTest.java  GetTimeNowClient.http  LoginClient.http  LoginControllerTest.java  PileClient.http  SignupClient.http  SignupControllerTest.java  initDataBaseClient.http  setPileParamentsClient.http
src/test/java/com/bupt/charger/service/: TaskServiceTest.java  http-client.env.json  pipeline1.http  websocket.http
src/test/java/com/bupt/charger/util/: websocket.http
