server.port=6480

spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://43.139.167.83:4000/ChargeSys
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect